[gd_scene format=3 uid="uid://br3tpm36r2qde"]

[ext_resource type="Texture2D" uid="uid://bv34u7up14b58" path="res://Texturas/Meteoritos/Meteorito gris.png" id="1_03ys6"]
[ext_resource type="Script" uid="uid://c04vqpfo26aos" path="res://Escenas/Meteoritos/meteorito_gris.gd" id="1_visty"]

[sub_resource type="CircleShape2D" id="CircleShape2D_visty"]
radius = 111.0

[node name="MeteoritoGris" type="CharacterBody2D" unique_id=1923626568]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_visty")

[node name="MeteoritoGrisSprite" type="Sprite2D" parent="." unique_id=979805376]
scale = Vector2(0.51597226, 0.51597226)
texture = ExtResource("1_03ys6")

[node name="MeteoritoCharacterCollision" type="CollisionShape2D" parent="." unique_id=1352054282]
shape = SubResource("CircleShape2D_visty")

[node name="Area2D" type="Area2D" parent="." unique_id=1744035341 groups=["asteroids"]]
collision_layer = 8
collision_mask = 38

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D" unique_id=1375400593]
polygon = PackedVector2Array(-26, 159, 110, 110, 135, -56, 129, -101, 141, -130, 34, -168, -29, -132, -75, -120, -160, 34, -122, 123)

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
