[gd_scene format=3 uid="uid://dpnsrkm38nqmw"]

[ext_resource type="Texture2D" uid="uid://5isycfa3ebhg" path="res://Texturas/Fondos/EstrellasFondo.png" id="1_mri4k"]
[ext_resource type="Script" uid="uid://bdh0nlsjkvhsx" path="res://Escenas/Credits/credits_menu.gd" id="1_n7nlm"]
[ext_resource type="LabelSettings" uid="uid://hxd3m4htbxp4" path="res://Fonts/Label Settings Credits/title_credits.tres" id="1_ugf0e"]
[ext_resource type="FontFile" uid="uid://bb7nnqi2gm3qu" path="res://Fonts/Tiny5-Regular.ttf" id="2_mri4k"]
[ext_resource type="FontFile" uid="uid://bcg3mmuo8svt8" path="res://Fonts/PressStart2P-Regular.ttf" id="3_n7nlm"]

[sub_resource type="LabelSettings" id="LabelSettings_8w8xf"]
line_spacing = 0.0
font = ExtResource("2_mri4k")
font_size = 30

[sub_resource type="Animation" id="Animation_mri4k"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel/ScrollContainer/VBoxContainer/SpecialThanksTitle:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_n7nlm"]
resource_name = "Special Thanks color change"
length = 4.5333333
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel/ScrollContainer/VBoxContainer/SpecialThanksTitle:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0833334, 0.4833334, 0.88333344, 1.2833334, 1.6833334, 2.0833335, 2.4666667, 2.8666668, 3.2666667, 3.6666667, 4.083334, 4.4666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.8515625, 0.59168625, 0.4357605, 1), Color(0.8509804, 0.83474267, 0.43529412, 1), Color(0.5651961, 0.8509804, 0.43529412, 1), Color(0.43529412, 0.8509804, 0.6268995, 1), Color(0.43529412, 0.8314951, 0.8509804, 1), Color(0.43529412, 0.529473, 0.8509804, 1), Color(0.6528799, 0.43529412, 0.8509804, 1), Color(0.8509804, 0.43529412, 0.7860294, 1), Color(0.8509804, 0.43529412, 0.5911765, 1), Color(0.828125, 0.34613037, 0.38002062, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8w8xf"]
_data = {
&"RESET": SubResource("Animation_mri4k"),
&"Special Thanks color change": SubResource("Animation_n7nlm")
}

[node name="CreditsMenu" type="Control" unique_id=1542759738]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_n7nlm")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1234574507]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource("1_mri4k")

[node name="Panel" type="Panel" parent="." unique_id=1769798149]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ScrollContainer" type="ScrollContainer" parent="Panel" unique_id=887279677]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/ScrollContainer" unique_id=1491757151]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 20

[node name="Separator1" type="Label" parent="Panel/ScrollContainer/VBoxContainer" unique_id=890414142]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
text = "-----------SEPARATOR-----------"
label_settings = ExtResource("1_ugf0e")
horizontal_alignment = 1

[node name="ProgrammingTitle" type="Label" parent="Panel/ScrollContainer/VBoxContainer" unique_id=2003566542]
layout_mode = 2
text = "PROGRAMMING"
label_settings = ExtResource("1_ugf0e")
horizontal_alignment = 1

[node name="ProgrammingName" type="Label" parent="Panel/ScrollContainer/VBoxContainer" unique_id=1012975522]
layout_mode = 2
text = "Phoenix"
label_settings = SubResource("LabelSettings_8w8xf")
horizontal_alignment = 1

[node name="Separator2" type="Label" parent="Panel/ScrollContainer/VBoxContainer" unique_id=1657453258]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
text = "-----------SEPARATOR-----------"
label_settings = ExtResource("1_ugf0e")
horizontal_alignment = 1

[node name="ArtTitle" type="Label" parent="Panel/ScrollContainer/VBoxContainer" unique_id=27791182]
layout_mode = 2
text = "ART"
label_settings = ExtResource("1_ugf0e")
horizontal_alignment = 1

[node name="ArtName" type="Label" parent="Panel/ScrollContainer/VBoxContainer" unique_id=98488621]
layout_mode = 2
text = "Phoenix"
label_settings = SubResource("LabelSettings_8w8xf")
horizontal_alignment = 1

[node name="Separator6" type="Label" parent="Panel/ScrollContainer/VBoxContainer" unique_id=1315733348]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
text = "-----------SEPARATOR-----------"
label_settings = ExtResource("1_ugf0e")
horizontal_alignment = 1

[node name="SFXTitle" type="Label" parent="Panel/ScrollContainer/VBoxContainer" unique_id=2057771303]
layout_mode = 2
text = "SFX"
label_settings = ExtResource("1_ugf0e")
horizontal_alignment = 1

[node name="SFXSites" type="Label" parent="Panel/ScrollContainer/VBoxContainer" unique_id=903360622]
layout_mode = 2
text = "Sites used"
label_settings = SubResource("LabelSettings_8w8xf")
horizontal_alignment = 1

[node name="Separator3" type="Label" parent="Panel/ScrollContainer/VBoxContainer" unique_id=549070090]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
text = "-----------SEPARATOR-----------"
label_settings = ExtResource("1_ugf0e")
horizontal_alignment = 1

[node name="MusicTitle" type="Label" parent="Panel/ScrollContainer/VBoxContainer" unique_id=314363791]
layout_mode = 2
text = "Music"
label_settings = ExtResource("1_ugf0e")
horizontal_alignment = 1

[node name="MusicNameOrSites" type="Label" parent="Panel/ScrollContainer/VBoxContainer" unique_id=216815467]
layout_mode = 2
text = "Sites used"
label_settings = SubResource("LabelSettings_8w8xf")
horizontal_alignment = 1

[node name="Separator4" type="Label" parent="Panel/ScrollContainer/VBoxContainer" unique_id=967145030]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
text = "-----------SEPARATOR-----------"
label_settings = ExtResource("1_ugf0e")
horizontal_alignment = 1

[node name="SpecialThanksTitle" type="Label" parent="Panel/ScrollContainer/VBoxContainer" unique_id=2057011664]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_n7nlm")
theme_override_font_sizes/font_size = 40
text = "SPECIAL THANKS"
horizontal_alignment = 1

[node name="SpecialThanksColorChange" type="AnimationPlayer" parent="Panel/ScrollContainer/VBoxContainer" unique_id=697054217]
root_node = NodePath("../../../..")
libraries/ = SubResource("AnimationLibrary_8w8xf")

[node name="SpecialThanksText" type="Label" parent="Panel/ScrollContainer/VBoxContainer" unique_id=1332510189]
layout_mode = 2
text = "Whatever Thanks"
label_settings = SubResource("LabelSettings_8w8xf")
horizontal_alignment = 1

[node name="Separator5" type="Label" parent="Panel/ScrollContainer/VBoxContainer" unique_id=1428635281]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
text = "-----------SEPARATOR-----------"
label_settings = ExtResource("1_ugf0e")
horizontal_alignment = 1
