[gd_scene format=3 uid="uid://cs6hph0jsjyxd"]

[node name="OptionsMenu" type="Control" unique_id=2127039219]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CheckBox" type="CheckBox" parent="." unique_id=984409174]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.098000005
anchor_bottom = 0.043
offset_right = -22.440002
offset_bottom = 0.03999901
text = "FULLSCREEN"
