[gd_scene format=3 uid="uid://dwqw87qwkvp1d"]

[ext_resource type="Script" uid="uid://buo8wm642kxk7" path="res://Escenas/Enemy Spawner/enemy_spawner.gd" id="1_rpup8"]
[ext_resource type="PackedScene" uid="uid://br3tpm36r2qde" path="res://Escenas/Meteoritos/meteorito_gris.tscn" id="2_edqlm"]
[ext_resource type="PackedScene" uid="uid://namjd6pboaw5" path="res://Escenas/Meteoritos/meteorito_blanco.tscn" id="3_4cltd"]
[ext_resource type="Texture2D" uid="uid://rc4clc8jyyoj" path="res://icon.svg" id="4_4cltd"]

[node name="EnemySpawner" type="Node2D" unique_id=1219074892]
script = ExtResource("1_rpup8")
asteroid_grey = ExtResource("2_edqlm")
asteroid_white = ExtResource("3_4cltd")

[node name="Timer" type="Timer" parent="." unique_id=427960258]
wait_time = 0.5
autostart = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1119362668]
position = Vector2(250.875, 0)
scale = Vector2(4.845703, 1.0039063)
texture = ExtResource("4_4cltd")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
