[gd_scene format=3 uid="uid://b25orbgb57x5e"]

[ext_resource type="PackedScene" uid="uid://2gtwg7703r35" path="res://Escenas/Buttons/play_button_title.tscn" id="1_ppdfs"]
[ext_resource type="FontFile" uid="uid://bcg3mmuo8svt8" path="res://Fonts/PressStart2P-Regular.ttf" id="2_lyd47"]

[node name="Control" type="Control" unique_id=1304772162]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=543495475]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -67.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer" unique_id=819533223]
clip_contents = true
layout_direction = 2
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/HBoxContainer" unique_id=679926880]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="PlayButton" parent="PanelContainer/HBoxContainer/VBoxContainer" unique_id=1522335118 instance=ExtResource("1_ppdfs")]
layout_mode = 2

[node name="Play2" type="Label" parent="PanelContainer/HBoxContainer/VBoxContainer/PlayButton" unique_id=1534112344]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.388
anchor_top = 0.117000006
anchor_right = 0.388
anchor_bottom = 0.94200003
offset_left = 0.28642273
offset_top = 1.022707
offset_right = 283.4223
offset_bottom = 0.022705078
theme_override_fonts/font = ExtResource("2_lyd47")
theme_override_font_sizes/font_size = 65
text = "PLAY"
horizontal_alignment = 2
vertical_alignment = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="PanelContainer/HBoxContainer" unique_id=1216117293]
layout_mode = 2
size_flags_horizontal = 3
